<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
    <style>
        :root {
            --primary: white;
            --dark: black;
            --light: white;
            --shadow: 0 1px 5px rgba(104 104 104 0.8);
        }

        html {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: var(--dark);

        }

        body {
            background:grey;
            line-height: 1.4;
            margin: 40px;
            

        }

        .btn {
            background-color: var(--dark);
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }

        .btn-1{
            background-color:red;
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            /* border: 0; */
        }


        img {
            max-width: 100%;

        }

        .wrapper {
            display: grid;
            grid-gap: 20px;

        }

        /* Nvigation  */
        .main-nav ul {
            display: grid;
            grid-gap: 20px;
            padding: 0;
            list-style: none;
            grid-template-columns: repeat(4, 1fr);


        }

        .main-nav a {
            background: var(--primary);
            display: block;
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            text-transform: uppercase;
            color: var(--dark);
            font-size: 1.1rem;
            box-shadow: var(--shadow);
        }

        .main-nav a:hover {
            color: var(--light);
            background: var(--dark);
        }

        /* top container  */
        .top-container {
            display: grid;
            grid-gap: 20px;
            grid-template-areas: 'showcase showcase top-box-a'
                'showcase showcase top-box-b';
        }

        .showcase {
            grid-area: showcase;
            min-height: 400px;
            background: url(https://source.unsplash.com/random);
            background-size: cover;
            background-position: center;
            padding: 3rem;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            box-shadow: var(--shadow);


        }
        .showcase h1{
            font-size: 4rem;
            margin-bottom: 0;
            color:var(--light);
        }

        .showcase p{
            font-size: 1.3rem;
            margin-top: 0; 
            color:var(--light);

        }

        .top-box{
            background: var(--primary);
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: var(--shadow);
            padding: 1.5rem

        }

        .top-box .price{
            font-size: 1.5rem;

        }

        .top-box-a {
            grid-area: top-box-a;

        }
        .top-box-b {
            grid-area: top-box-b;

        }

        .boxes{
            display:grid;
            grid-gap:  20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .box{
            background:white;
            text-align: center;
            padding:1.5rem 2rem;
            box-shadow: var(--shadow);

        }
        .info{
            background: var(--primary);
            box-shadow: var(--shadow);
            display: grid;
            grid-gap:30px;
            color: green;
            padding: 2rem;
            grid-template-columns: repeat(2,1fr);
            
        }
        .portfolio{
            display:grid;
            grid-gap:  20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .portfolio img{
            width:100%;
            box-shadow: var(--shadow);
        }

        footer{
            margin-top: 2rem;
            text-align: center;
            padding: 1rem;
            color: var(--light);
            background: red;
        }

        @media(max-width: 700px){
            .top-container{
                grid-template-areas: 
                'showcase showcase' 
                'top-box-a top-box-b';
            }
            .showcase h1{
                font-size: 2.5rem;
            }

            .main-nav ul{
                grid-template-columns: 1fr;
            }
            .info{
                grid-template-columns: 1fr;
            }

            .info .btn{
                display: block;
                text-align: center;
                margin: auto;
            }
        }
        @media(max-width: 500px){
            .top-container{
                grid-template-areas: 
                'showcase ' 
                'top-box-a'
                'top-box-b';
            }
        }

    </style>

</head>




<!-- HTML  -->

<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="https://source.unsplash.com/" target="_blank" >Home</a></li>
                <li><a href="https://www.amazon.com/" target="_blank">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>

            </ul>
        </nav>
        <!-- top container -->

        <section class="top-container">
            <header class="showcase">
                <h1>your web </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum distinctio deleniti cumque
                    nostrum excepturi illo a iusto veritatis eum?</p>
                <a href="#" class="btn">read more</a>

            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">$100/month</p>
                <a href="" class="btn-1">buy now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>ProMembership</h4>
                <p class="price">$200/month</p>
                <a href="" class="btn-1">buy now</a>
            </div>
        </section>
        
        <!-- Box-section -->

        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, labore!</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, labore!</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Developement</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, labore!</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, labore!</p>
            </div>
        </section>

        
        <!-- info section  -->
        
        <section class="info">
            <img src="bu.jpg" alt="none">
            <div>
                <h2>Our Business On Web</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro a ab, dolore explicabo necessitatibus illum. Doloremque voluptatum exercitationem, tempore necessitatibus, architecto illum quisquam adipisci ad repellendus laudantium fuga. Cupiditate repellendus sunt repudiandae eligendi, harum iusto non exercitationem quam ducimus autem ut officia odio tempore nisi, eum, alias dolorem cum quibusdam officiis quae atque perferendis commodi. Porro molestiae tenetur optio quia fugit ad ut vitae laudantium autem quo reprehenderit ducimus at iste, quaerat perspiciatis incidunt unde quibusdam praesentium distinctio quidem veniam qui, laborum blanditiis quos! Debitis commodi vero reprehenderit labore blanditiis aperiam maiores sint facilis, quasi ducimus iste? Culpa earum unde, officiis minima deleniti cumque iste numquam? Labore, aut officiis magni est fuga ex natus, ipsam ipsum obcaecati sit voluptatum!. Porro molestiae tenetur optio quia fugit ad ut vitae laudantium autem quo reprehenderit ducimus at iste, quaerat perspiciatis incidunt unde quibusdam praesentium distinctio quidem veniam qui, laborum blanditiis quos! Debitis commodi vero reprehenderit labore blanditiis aperiam maiores sint facilis, quasi ducimus iste? Culpa earum unde, officiis minima deleniti cumque iste numquam? Labore, aut officiis magni est fuga ex natus, ipsam ipsum obcaecati sit voluptatum!.
                 </p>
                 
                 <a href="#" class="btn">Learn more</a>
            </div>
        </section>
        <!-- portfolio section  -->
        
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x190" alt="None">
            <img src="https://source.unsplash.com/random/201x190" alt="None">
            <img src="https://source.unsplash.com/random/202x190" alt="None">
            <img src="https://source.unsplash.com/random/203x190" alt="None">
            <img src="https://source.unsplash.com/random/204x190" alt="None">
            <img src="https://source.unsplash.com/random/205x190" alt="None">
            <img src="https://source.unsplash.com/random/206x190" alt="None">
            <img src="https://source.unsplash.com/random/207x190" alt="None">
            <img src="https://source.unsplash.com/random/208x190" alt="None">
            <img src="https://source.unsplash.com/random/209x190" alt="None">
           
        </section>
        <!-- footer  -->
        <footer>
            <p>Grid &copy; 2021 AMCorporation.ltd</p>
        </footer>
    </div>

</body>

</html>
